server.port=8761
#Don’t register with Eureka service.
eureka.client.register-with-eureka=false
#Don’t cache registry information locally.
eureka.client.fetch-registry=false
#Initial time to wait before server takes requests
eureka.server.wait-time-in-ms-when-sync-empty=5